<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen2.Screen2Fragment">

    <data>
        <variable
        name="vm"
        type="com.github.leventarican.underconstruction.screen2.Screen2ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{vm.startButtonVisible}"
            android:onClick="@{ () -> vm.onStart() }"
            android:text="start"
            tools:enabled="true" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:enabled="@{vm.stopButtonVisible}"
            android:onClick="@{ () -> vm.onStop() }"
            tools:enabled="false" />

    </LinearLayout>
</layout>