<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/screen0Fragment">
    <fragment
        android:id="@+id/screen0Fragment"
        android:name="com.github.leventarican.underconstruction.screen0.Screen0Fragment"
        android:label="screen0_fragment"
        tools:layout="@layout/screen0_fragment" >
        <action
            android:id="@+id/action_screen0Fragment_to_screen1Fragment"
            app:destination="@id/screen1Fragment" />
        <action
            android:id="@+id/action_screen0Fragment_to_screen2Fragment2"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.github.leventarican.underconstruction.screen1.Screen1Fragment"
        android:label="screen1_fragment"
        tools:layout="@layout/screen1_fragment" />
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.github.leventarican.underconstruction.screen2.Screen2Fragment"
        android:label="screen2_fragment"
        tools:layout="@layout/screen2_fragment" />
</navigation>