<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/screen0Fragment">
    <fragment
        android:id="@+id/screen0Fragment"
        android:name="com.github.leventarican.underconstruction.screen0.Screen0Fragment"
        android:label="screen0_fragment"
        tools:layout="@layout/screen0_fragment" />
</navigation>